<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="utf-8">
        <title>jQuery inputarrow plugin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    </head>
    <body>
        <h2>Simple initialization</h2>
        <p>
            <input type="text" name="" value="0" class="inputarrow" id="simple">
        </p>
        <h2>Initialization with options</h2>
        <p>
            <input type="text" name="" value="0" class="inputarrow" id="options">
        </p>
        <h2>Initialization with custom rendering</h2>
        <p>
            <input type="text" name="" value="0" class="inputarrow" id="rendering">
        </p>
        <h2>Initialization with custom value processing</h2>
        <p>
            <input type="text" name="" value="no bananas" class="inputarrow" id="processing">
        </p>

        <style>
            body {
                text-align: center;
            }

            .inputarrow-prev,
            .inputarrow-next {
                color: #000;
                cursor: pointer;
                -moz-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }
            .inputarrow-prev {
                margin-right: 8px;
            }
            .inputarrow-next {
                margin-left: 8px;
            }
            .inputarrow-disabled {
                color: #aaa;
                cursor: not-allowed;
            }

            .custom-prev,
            .custom-next {
                color: #00c;
                font-weight: bold;
                cursor: pointer;
                -moz-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }
            .custom-prev {
                margin-right: 12px;
            }
            .custom-next {
                margin-left: 12px;
            }
            .custom-disabled {
                visibility: hidden;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="../dist/jquery.inputarrow.js"></script>
        <script>
            $('#simple').inputarrow();

            $('#options').inputarrow({
                min: 0,
                max: 100,
                step: 5,
                comma: true,
                emptyOnMin: true
            });

            $('#rendering').inputarrow({
                renderPrev: function(input) {
                    return $('<span class="custom-prev">prev</span>').insertBefore(input);
                },
                renderNext: function(input) {
                    return $('<span class="custom-next">next</span>').insertAfter(input);
                },
                disabledClassName: 'custom-disabled'
            });

            $('#processing').inputarrow({
                encodeValue: function(value) {
                    if (value === 'no bananas') {
                        return 0;
                    }
                    return value.replace(/^(.*?)\sbananas?$/, '$1');
                },
                decodeValue: function(value) {
                    var unit = (value === 1) ? 'banana' : 'bananas';
                    var text = (value === 0) ? 'no bananas' : value + ' ' + unit;
                    return text;
                },
                onChange: function(newValue, oldValue) {
                    console.info('change from', oldValue, 'to', newValue);
                },
                onIterate: function(newValue, oldValue) {
                    console.info('iterate from', oldValue, 'to', newValue);
                }
            });
        </script>
    </body>
</html>
